<div>
ABOUT US
TEST DATA IS HERE.
</div>


<div class="footer_2">
   <div class="lf_footer">
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Partner Portal</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Locations T&C</a></li>
        <li><a href="#">FAQ</a></li>
     </ul>
     <div class="clearfix"></div>
   </div>
   <div class="rt_footer">
     <ul>
       <li><a href="#"></a></li>
       <li><a href="#" class="twitter_i"></a></li>
       <li><a href="#" class="google_i"></a></li>
       <li><a href="#" class="youtube_i"></a></li>
     </ul>
   </div>
   <div class="clearfix"></div>
</div>